#051937 和 #00bf72 结果：#051937, #004068, #006b87, #009689, #00bf72
#ff7e5f 和 #feb47b 结果：#ff7e5f, #ff8d63, #ff9a69, #fea771, #feb47b
#2193b0 和 #6dd5ed 结果：#2193b0, #37a3bf, #4ab3ce, #5cc4de, #6dd5ed
#11998e 和 #38ef7d 结果：#11998e, #00af94, #00c593, #00da8b, #38ef7d
#8e2de2 和 #4a00e0 结果：#8e2de2, #8023e1, #7119e1, #600de0, #4a00e0
#fdc830 和 #f37335 结果：#fdc830, #feb32b, #fd9d2c, #f98830, #f37335
#00c6ff 和 #0072ff 结果：#00c6ff, #00b4ff, #00a1ff, #008bff, #0072ff
#ffc3a0 和 #ffafbd 结果：#ffc3a0, #ffbda5, #ffb7ac, #ffb3b4, #ffafbd
#00b09b 和 #96c93d 结果：#00b09b, #24b98b, #4bc075, #70c65b, #96c93d
#ff9966 和 #ff5e62 结果：#ff9966, #ff8b62, #ff7d60, #ff6e60, #ff5e62
#b91d73 和 #f953c6 结果：#b91d73, #ca2b86, #da389b, #ea45b0, #f953c6
#7ed56f 和 #28b485 结果：#7ed56f, #69cd76, #54c57c, #3fbd81, #28b485
#4e54c8 和 #8f94fb 结果：#4e54c8, #5f64d5, #6f73e2, #7f84ee, #8f94fb
#ffb347 和 #ffcc33 结果：#ffb347, #ffb942, #ffbf3d, #ffc638, #ffcc33
#7742b2 和 #f180ff 结果：#7742b2, #9551c6, #b360d9, #d270ec, #f180ff
#f2103b 和 #061563 结果：#f2103b, #ce0058, #9b006b, #5e036f, #061563
#10f2ca 和 #eb4c10 结果：#10f2ca, #6ed875, #a2b61e, #cd8b00, #eb4c10
#3063d8 和 #b60bbc 结果：#3063d8, #5c59d7, #7e4bd3, #9c37ca, #b60bbc
#e6e513 和 #e90f39 结果：#e6e513, #f6b900, #fd8b00, #f8591f, #e90f39
#13afe6 和 #e90f0f 结果：#13afe6, #6795f6, #c366d6, #f51483, #e90f0f

#FF0000 和 #FF0000 结果： #ff0000, #ff0000, #ff0000, #ff0000, #ff0000
#FF0000 和 #00FF00 结果：#ff0000, #f66d00, #d7a700, #a0d600, #00ff00
#00FF00 和 #FF0000 结果：#00ff00, #a0d600, #d7a700, #f66d00, #ff0000
#000000 和 #FFFFFF 结果：#000000, #3b3b3b, #777777, #b9b9b9, #ffffff
#333333 和 #CCCCCC 结果：#333333, #565656, #7b7b7b, #a3a3a3, #cccccc
#FF0000 和 #FFFF00 结果：#ff0000, #ff6700, #ff9f00, #ffd000, #ffff00
#00FF00 和 #0000FF 结果：#00ff00, #00e1ad, #00baff, #0087ff, #0000ff
#FF0000 和 #FF00FF 结果：#ff0000, #ff0046, #ff0080, #ff00bf, #ff00ff
#00FFFF 和 #FFFF00 结果：#00ffff, #0affd9, #6effa3, #b7ff63, #ffff00
#FF0000 和 #FF8080 结果：#ff0000, #ff362d, #ff524c, #ff6a67, #ff8080
#880000 和 #FFFF00 结果：#880000, #b54800, #da8200, #f3bf00, #ffff00
#800080 和 #FFFF80 结果：#800080, #d0266d, #fc6e57, #ffb855, #ffff80
#FFFFFF 和 #FFFFFE 结果：#ffffff, #ffffff, #ffffff, #fffffe, #fffffe

#FF0000 到 #808080 结果：#ff0000, #f42463, #c95893, #97749b, #808080
#00FF00 到 #808080 结果：#00ff00, #00e9b7, #00c6ec, #609cc9, #808080
#0000FF 到 #808080 结果：#0000ff, #4739e3, #6255c5, #746ca4, #808080
#FFFFFF 到 #000000 结果：#ffffff, #b9b9b9, #777777, #3b3b3b, #000000
#FFFF00 到 #000000 结果：#ffff00, #eca521, #b05d34, #5b2c2b, #000000
#00FFFF 到 #000000 结果：#00ffff, #2fb4df, #586c95, #3f3243, #000000
#FF0000 到 #00FF00 结果：#ff0000, #f66d00, #d7a700, #a0d600, #00ff00
#0000FF 到 #FF0000 结果：#0000ff, #c500c3, #fb0080, #ff0045, #ff0000
#FF0000 到 #00FFFF 结果：#ff0000, #d08a00, #91c01d, #40e59b, #00ffff
#00FF00 到 #FF00FF 结果：#00ff00, #e5ca00, #ff6f00, #ff0085, #ff00ff
#0000FF 到 #FFFF00 结果：#0000ff, #ff00ab, #ff0050, #ffa100, #ffff00
#FF0000 到 #FE0000 结果：#ff0000, #ff0000, #fe0000, #fe0000, #fe0000
#00FF00 到 #00FE00 结果：#00ff00, #00ff00, #00ff00, #00fe00, #00fe00
#0000FF 到 #0000FE 结果：#0000ff, #0000ff, #0000ff, #0000fe, #0000fe
#222222 到 #DDDDDD 结果：#222222, #4b4b4b, #797979, #a9a9a9, #dddddd
#444444 到 #BBBBBB 结果：#444444, #606060, #7d7d7d, #9b9b9b, #bbbbbb
#FF0000 到 #0000FF 结果：#ff0000, #ff0045, #fb0080, #c500c3, #0000ff
#00FFFF 到 #FFFF00 结果：#00ffff, #0affd9, #6effa3, #b7ff63, #ffff00
